{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "cchive",
  "version": "0.1.0",
  "identifier": "app.cchive",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "cchive",
        "width": 1300,
        "height": 840,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "app", "dmg", "nsis"],
    "category": "DeveloperTool",
    "shortDescription": "A calm, local manager for your Claude Code accounts and configuration.",
    "longDescription": "cchive is an offline-first desktop app for switching between Claude Code provider accounts, editing Claude Code configuration, and reviewing token usage — entirely on your own machine. It lives in the system tray with a quick account-switch menu, supports launch-at-login, and keeps every credential local: nothing leaves your device.",
    "copyright": "Copyright © 2026 Chris",
    "publisher": "Chris",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
